
<html>
<head>
  <title>Calculator</title>
  <meta charset='utf-8'/>
  <script type="text/coffeescript" src='operations.coffee'></script>
  <script type="text/coffeescript" src='page.coffee'></script>
  <script type="text/javascript" src='http://docview.cnodejs.net/libs/coffee-script.js?js'></script>
  <style type="text/css">
    body{
      background-color: hsl(340,10%,10%);
      color: hsl(260,96%,96%);
      font-family: Wenquanyi Micro Hei Mono, Monospace;
      font-size: 14px;
    }
    #write{
      width: 1100px;
    }
    #input{
      width: 1100px;
      height: 40px;
      resize: none;
      background-color: hsl(340,10%,10%);
      color: hsl(260,96%,96%);
      border-width: 0px;
      font-family: Wenquanyi Micro Hei Mono, Monospace;
      font-size: 14px;
    }
    .error{
      color: red;
    }
    .result{
      color: hsl(240,80%,80%);
    }
    .array{
      color: hsl(60,70%,40%);
    }
  </style>
</head>
<body>
  <div id='write'>
    Double balanced ternary calculator<br>
    available operations: + - * / \ % @<br>
    '@' can only have one parameter, others are not limited<br>
    shortcuts and bugs somewhere
  </div>
  <textarea id='input'>[+ 1& 1&]</textarea>
</body>
</html>